<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
  <script src="js/require.js"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Expenses chart component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main id="content">
    <!--Title box-->
    <div id="title">
      <div id="balance">
        <h1>My balance</h1>
        <p>$921.48</p>
        
      </div>
    <img src="images/logo.svg" width="70px">
    </div>
    <div id="graf">
      <canvas id="myChart" width="100px" height="100px"></canvas>
      <div id="foot-box">
        <div>
          <p>Total this month</p>
          <h3>$478.33</h3>
        </div>
        <div>
          <p>+2.4%</p>
          <p>from last month</p>
        </div>
      </div>
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="chart.js"></script>
</body>
</html>
<!--Style-->
<style>
  *{
    margin:0;
    padding:0;
  }
  #content{
    background-color: hsl(27, 66%, 92%);
    
  }

  #title{
    background-color: hsl(10, 79%, 65%);
    max-width:365px;
    margin: 0 auto;
  }
  #balance{
    text-align: left;
  }
  #balance h1{
    font-size: 14px;
  }
  #balance p{
    font-size: 30px;
    
  }
  #balance img{
    
  }
  #graf{
    background-color: hsl(33, 100%, 98%);
  }
  #myChart{
      max-width: 300px;
      max-height: 300px;
      margin: 0 auto;
  }
  #foot-box{
    border-top:solid 1px #ccc ;
    margin: 0 auto;
  }
</style>